MONGO_URI=mongodb://localhost:27017/login_db
STORE_URL=mongodb://localhost:27017/store
JWT_SECRET=miclavesecreta123
GOOGLE_CLIENT_ID=29618185536-l5tirrfbp898cb4u1uq46ppni87untb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
